{
  "name": "wpify/wpify-woo-plugin-skeleton",
  "description": "Wpify Woo Plugin Skeleton",
  "type": "project",
  "license": "GPL-2.0-or-later",
  "config": {
	"platform-check": false,
	"allow-plugins": {
	  "wpify/plugin-composer-scripts": true,
	  "wpify/scoper": true,
	  "dealerdirect/phpcodesniffer-composer-installer": true
	}
  },
  "minimum-stability": "dev",
  "autoload": {
	"psr-4": {
	  "WpifyWooPluginSkeleton\\": "src/"
	}
  },
  "scripts": {
	"post-create-project-cmd": [
	  "composer rename-wpify-plugin wpify-woo-plugin-skeleton",
	  "composer require --dev wpify/scoper:^2.2",
	  "npm install",
	  "npm run build"
	]
  },
  "require": {
	"php": ">=7.3.0||^8.0.0",
	"ext-json": "*",
	"wpify/updates": "^1"
  },
  "require-dev": {
	"wpify/plugin-composer-scripts": "^1.2",
	"wpify/tracy": "^1.0",
	"squizlabs/php_codesniffer": "^3.6",
	"roave/security-advisories": "dev-latest",
	"dealerdirect/phpcodesniffer-composer-installer": "^0.7.1",
	"wp-coding-standards/wpcs": "dev-master"
  },
  "extra": {
	"wpify-scoper": {
	  "prefix": "WpifyWooPluginSkeletonDeps",
	  "globals": [
		"wordpress",
		"woocommerce",
		"plugin-update-checker"
	  ]
	}
  }
}
